
                              
                             .--.
                            /.--.\
                            |====|
                            |`::`|
                        .-;`\..../`;-.
                       /  |...::...|  \
                      |   /'''::'''\   |
                      ;--'\   ::   /\--;
                      <__>,>._::_.<,<__>
                      |  |/   ^^   \|  |
                      \::/|        |\::/
                      |||\|        |/|||
                      ''' |___/\___| '''
                           \_ || _/
                           <_ >< _>
                           |  ||  |
                           |  ||  |
                          _\.:||:./_
                         /____/\____\




