

                                          | `.
                                      ____/   `-.
                                      |          \_
                                  .-/            |
                                  F              |_
                                  /                |
                                  |                \
                                  F                 |
                                .'                  |
                                |                   |
                              _/                     J
                            |                   .---'
                            |                  |
                            |                 J
                            F                 /
                            /                 \
                          <                   >
                            |                 |
                        ."`-'                /
                      /                   .'
                      |                  _/
                      |                 (
                      |                /
                      (               J
                      |              (
                      |              |
                      (              J
                      \            |
                      /            |
                      (             |
                      J             `-.
                      |                `.
                    .'                  \
                    /                     )
                  (                    .'
                  |                    \
                .-J                  FJ'
                |                __.'
                L.              '-.
                  \                |
                  |               |      .'
                  |              (      /(
                  J               )    |.'
                    \             |    |'
                    \            |   '
                    _)           (
                    >       __. |
                    \     .'   "
                      |   (
                      <_.-)



                      