

                            (\    /)
                            |_)//(_|
                            |4\_/4)(
                          '( (_  -)D
                            ) _)  /\,__
                          _,\_._,/ /   `)
             \.,_,,      ( _   ~ .   ,   \
              \   (\      \(   \/  _)(    )
               \   \\      )). _______>-. `*
                \  /\\    _'( /   /\  '\  _)
                 \( ,\\.-'  '/    \/    \/
                  ' \><)_'.)|/\/\/\/\/\|
                       \) ,( |\/\/\/\/\/|
                       ' ((  \    /\    /
                        ((((  \___\/___/)
                         ((,) /   ((()   )
                          "..-,  (()("   /
                            _//.   ((() ."
                          //,/"    ((( ',
                                    ((  )
                                      / /
                                    _/,/'
                                  /,/,"
          


    