

        _              _
      /~ ~-,     _..__/~`-. _
      |     `,   /          ~ ~-~---.  /~-.~--._--.
      \      ~-'                    ~~           `-,       _
      }                                            -.___.-~~;
      \                                                    |
        ~-,                                                /'
          \                                             ./
            \                                            )
            ;                                           \
            `-,                                          ~~~\
              \_,                                            ~-,
                  ~\                                       ,-._ )
                    ~\                                     `-._~
                      \_                                       \,
                        \_                                _     |
                          ~\,                          /\/~\_.--'
                            |                          \,
                            \                      /~\ |
                              ~/.                  |   ~
                                ~-,                \
                                  _|             _/~~
                                  `--~-,        /
                                      `-.      ~-,
                                          \.__    ;
                                            ~\j~~



                                   