            
            
                                ,-.^._                 _
                              .'      `-.            ,' ;
                    /`-.  ,----'         `-.   _  ,-.,'  `
                _.'   `--'                 `-' '-'      ;
                :                                       ;    __,-.
                ,'                                      ;_,-',.__'--.
              :                                       ,--```    `--'
              :                                      ;
              :                                      :
              ;                                      :
              (                                       ;
              `-.                                  ,'
                ;                                  :
              .'                             .-._,'
            .'                               `.
          _.'                                .__;
          `._                               ;
            `.                             :   
              `.               ,..__,---._;   
                `-.__         :               
                      `.--.____;      
                                  


                                  