

                              <  .:
                            /        | \
                        .-./     |.     :  :,
                      /           '-._/     \_
                      /                '       \
                    .'                          : 
                .-'                             ;
                |                               |
                \                              /
                  |                            /
                  \         __.--._          /
                    \     _.'       \:.       |
                    >__,-'             \_/ _.-'
                                        :--,
                                          '/



                                        