

   .
  /:\
  |:|
  |:|
  |:|
  |:|      __
,_|:|_,   /  )                     *_   _   _   _   _   _   _   *
  (Oo    / _I_                     | `_' `-' `_' `-' `_' `-' `_'|
   +\ \  || __|            ^       |                            |       ^
      \ \||___|            |       |                            |       |
        \ /.:.\-\          |  (*)  |_   _   _   _   _   _   _   |  \^/  |
         |.:. /-----\      | _<">_ | `_' `-' `_' `-' `_' `-' `_'| _(#)_ |
         |___|  oOo  |    o+o \a/ \0                            0/ \a/ (=)
         /   |       |     0'\a-a/\/                            \/\a-a/`0
        |_____\  :  /        /_^_\ |                            | /_^_\
         | |  \ \:/          || || |                            | || ||
         | |   | |           d|_|b_T____________________________T_d|_|b
         \ /   | \___              /                           /
         / |   \_____\            /                           /
         `-'                     /                           /
       ________________________ /                           /___________


       