


            .    _.----~~~~~~~7
                /              ~-..-~~--..--.
          .'.'.'                             `.
            .~                                 \
          .'                                    `.
      .   (                                       \
    '.    )                                        `.
      '  (                                           ~-.
          \                                             ~-~~7
            `.       __.._                                  .'
              ~-.--~~     ~--.                             /
                            ;                          .-~
                            (                        .~
                              `.                    .'
                                ;                   ;
                                `.                  `      
                                )                   )    
                                (                 _.-'  
                                `.               (      
                                  7             _;      
                                  \           /         
                                    \         /
                                    `. __..-'
                                      



                        