

                          .-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.
                          |                                                                       |
                          |                                                                       |
                          |                 !! Welecome To RPG Adventure Game !!                  |
                          |                                                                       |
                          |                       Press Enter To Continue...                      |
                          |                                                                       |
                          |                                                                       |
                          `-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-'